<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navHome">

    <fragment
        android:id="@+id/navHome"
        android:name="com.example.campusbuddy.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navMyPost"
        android:name="com.example.campusbuddy.Fragment.MyPostFragment"
        android:label="fragment_my_post"
        tools:layout="@layout/fragment_my_post" />

    <dialog
        android:id="@+id/navAdd"
        android:name="com.example.campusbuddy.Fragment.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/navProfile"
        android:name="com.example.campusbuddy.Fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />


    <fragment
        android:id="@+id/navMyVideo"
        android:name="com.example.campusbuddy.Fragment.MyVideoFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_my_video" />
    <fragment
        android:id="@+id/navSearch"
        android:name="com.example.campusbuddy.Fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navBuyerProfile"
        android:name="com.example.campusbuddy.Fragment.BuyerProfileFragment"
        android:label="fragment_buyer_profile"
        tools:layout="@layout/fragment_buyer_profile" />
    <fragment
        android:id="@+id/navCart"
        android:name="com.example.campusbuddy.Fragment.MyCartFragment"
        android:label="fragment_my_cart"
        tools:layout="@layout/fragment_my_cart" />

    <fragment
        android:id="@+id/navOrders"
        android:name="com.example.campusbuddy.Fragment.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />

</navigation>
